<?php

// https://www.iana.org/assignments/bgp-parameters/bgp-parameters.xhtml#bgp-parameters-3
return [
    'error_codes' => [
        0 => 'Зарезервировано',
        1 => 'Ошибка заголовка сообщения',
        2 => 'Ошибка сообщения OPEN',
        3 => 'Ошибка сообщения UPDATE',
        4 => 'Истекло время ожидания удержания',
        5 => 'Ошибка конечного автомата',
        6 => 'Прекращение',
        7 => 'Ошибка сообщения ROUTE-REFRESH',
    ],
    'error_subcodes' => [
        1 => [
            0 => 'Неуказано',
            1 => 'Соединение не синхронизировано',
            2 => 'Неверная длина сообщения',
            3 => 'Неверный тип сообщения',
        ],
        2 => [
            0 => 'Неуказано',
            1 => 'Неподдерживаемый номер версии',
            2 => 'Неверный удаленный AS',
            3 => 'Неверный идентификатор BGP',
            4 => 'Неподдерживаемый параметр опций',
            5 => '[Устарело]',
            6 => 'Неприемлемое время удержания',
            7 => 'Несоответствие роли (временный черновик BGP)',
        ],
        3 => [
            0 => 'Неуказано',
            1 => 'Список атрибутов с неправильным форматом',
            2 => 'Нераспознанный известный атрибут',
            3 => 'Отсутствующий известный атрибут',
            4 => 'Ошибка флагов атрибута',
            5 => 'Ошибка длины атрибута',
            6 => 'Неверный атрибут ORIGIN',
            7 => '[Устарело]',
            8 => 'Неверный атрибут NEXT_HOP',
            9 => 'Ошибка опционального атрибута',
            10 => 'Неверное поле сети',
            11 => 'Искаженный AS_PATH',
        ],
        5 => [
            0 => 'Неуказанная ошибка',
            1 => 'Получено неожиданное сообщение в состоянии OpenSent',
            2 => 'Получено неожиданное сообщение в состоянии OpenConfirm',
            3 => 'Получено неожиданное сообщение в состоянии Established',
        ],
        6 => [
            0 => 'Зарезервировано',
            1 => 'Достигнуто максимальное число префиксов',
            2 => 'Административное отключение',
            3 => 'Отконфигурирование пира',
            4 => 'Административная сброс',
            5 => 'Отклонение соединения',
            6 => 'Другое изменение конфигурации',
            7 => 'Разрешение конфликта соединения',
            8 => 'Нехватка ресурсов',
            9 => 'Жесткий сброс',
        ],
    ],

];