<?php

return [
    'maintenance' => [
        'maintenance' => '유지보수',
        'behavior' => [
            'options' => [
                'skip_alerts' => '경보 건너뛰기',
                'mute_alerts' => '경보 음소거',
                'run_alerts' => '경보 실행',
            ],
            'tooltip' => "- 경보 건너뛰기: 새 경보가 생성되지 않으며, 기존 경보도 해결 처리되지 않습니다.
        - 경보 음소거: 경보는 평소처럼 생성·해결되지만, 사용자에 대한 알림(예: 이메일)은 모두 억제됩니다.
        - 경보 실행: 경보가 평소처럼 실행되고 사용자에게 알림이 전송됩니다. 이 옵션은 사실상 '표시용' 유지보수에 해당합니다.",
        ],
        'title' => '제목',
    ],
];
